<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
 text-align:center;
 font-size:30px;
}
input[type=text],input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 5px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

label {
 color:#ededed
}

legend {
 color:#ededed;
 font-size:50px;
}

.cancelbtn {
  padding: 10px 18px;
  background-color: #f44336;
  width: 50%;
}

</style>
</head>

<body style="background-color:#010101;">
<form action="homepage.html">
  <fieldset>
    <legend>Login!</legend>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> remember me
    </label>   
    <br>
    <br>
    <button type="submit">Login</button>
    <button type="button" class="cancelbtn">Cancel</button>
  </fieldset>
</form>
</body>
</html>